<mxfile host="Electron" modified="2024-05-21T09:15:02.356Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BZkIQyceBt_veNEOh2gx" version="24.2.5" type="device">
  <diagram name="Page-1" id="rT9uFOjmLWiH90TD1_OQ">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Phone&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Age&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gender&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbyWSuQ11PQtbqBeCyKR-2" target="vbyWSuQ11PQtbqBeCyKR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="200" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbyWSuQ11PQtbqBeCyKR-2" target="vbyWSuQ11PQtbqBeCyKR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="200" as="sourcePoint" />
            <mxPoint x="200" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="vbyWSuQ11PQtbqBeCyKR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="135" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vbyWSuQ11PQtbqBeCyKR-2" target="vbyWSuQ11PQtbqBeCyKR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="130" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbyWSuQ11PQtbqBeCyKR-2" target="vbyWSuQ11PQtbqBeCyKR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="240" as="sourcePoint" />
            <mxPoint x="130" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vbyWSuQ11PQtbqBeCyKR-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vbyWSuQ11PQtbqBeCyKR-5" target="vbyWSuQ11PQtbqBeCyKR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <mxPoint x="250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
